// Konfiguration der Mitteilungen
// Für Übersetzungen, ändert einfach hier die Mitteilung (Zweite Zeile), es besteht keine Notwendigkeit den Quellcode zu ändern.
// Alternative Möglichkeit, nutzt die conf/import/map_msg_grm_conf.txt
// Format:
// // Deutsche Mitteilungen
// msg_number: 3

//   0-410: reserviert für GM Befehle
// 500-900 reserviert für sonstiges
// 900-1300: @atcommand

// Um ein "string (%s) Feld" zu deaktivieren, erstelle eine maximal Länge von 0:
// eg:
// 270: *%s %s* (@me Format)
// 270: *%.0s%s* (Löscht den Charakternamen davon)

// Mitteilungen der GM Befehle
// -----------------------

0: Teleportiert.
1: Map nicht gefunden.
2: Ungültige Koordinaten, benutze zufällige Zielzelle.
3: Charakter nicht gefunden.
4: Springe zu %s
5: Springe zu %d %d
6: Dein Speicherpunkt wurde geändert.
7: Zum Speicherpunkt teleportiert.
8: Geschwindigkeit geändert.
9: Optionen geändert.
10: Unsichtbar: An
11: Unsichtbar: Aus
12: Dein Job wurde gewechselt.
13: Du bist gestorben.
14: Charakter getötet.
15: Spieler teleportiert (Nachricht wird auch dem Spieler angezeigt).
16: Du wurdest wiederbelebt!
17: HP, SP regeneriert.
18: Item erstellt.
19: Ungültige Item ID oder Name.
20: Alle deine Items wurden gelöscht.
21: Base Level erhöht.
22: Base Level verringert.
23: Job Level kann nicht höher gehen.
24: Job Level erhöht.
25: Job Level verringert.
26: Hilfbefehle:
27: Befehl help gibt es nicht.
28: Kein Spieler gefunden.
29: 1 Spieler gefunden.
30: %d Spieler gefunden.
31: PvP: Aus.
32: PvP: An.
33: GvG: Aus.
34: GvG: An.
35: Du kannst den Befehl nicht mit dieser Klasse benutzen.
36: Dein Aussehen wurde geändert.
37: Eine ungültige Zahl wurde angegeben.
38: Ungültige Stellennummer oder Name.
39: Alle Monster wurden gerufen!
40: Ungültige Monster ID oder Name.
41: Nicht möglich die Anzahl/Wert zu verringern.
42: Status geändert.
43: Du bist nicht in einer Gilde.
44: Du bist nicht der Leiter der Gilde.
45: Wechsel des Gilden-Levels fehlgeschlagen.
46: %s zurückgerufen!
47: Base Level kann nicht mehr erhöht werden.
48: Charakters Job gewechselt.
49: Ungültige Job ID.
50: Du hast bereits einige GM-Befugnisse.
51: Charakter wiederbelebt.
52: Diese Option kann nicht im PK Modus benutzt werden.
53: '%s' Stats:
54: Kein Spieler auf der Map '%s' gefunden.
55: 1 Spieler auf der Map '%s' gefunden.
56: %d Spieler auf der Map '%s' gefunden.
57: Charakters Speicherpunkt geändert.
58: Charakters Optionen geändert.
59: Nacht Modus aktiviert.
60: Tag Modus aktiviert.
61: Der heilige Bote hat ein Urteil abgegeben.
62: Urteil wurde abgegeben.
63: Erbarmen hat sich gezeigt.
64: Segen wird dir gewährt.
65: Charakters Base Level erhöht.
66: Charakters Base Level verringert.
67: Charakters Job Level kann nicht mehr erhöht werden.
68: Charakters Job Level erhöht.
69: Charakters Job Level verringert.
70: Du hast den Skill gelernt.
71: Du hast den Skill verlernt.
72: War of Emperium wurde initiiert.
73: War of Emperium ist derzeit im Gange.
74: War of Emperium wurde beendet.
75: War of Emperium ist zur Zeit nicht im Gange.
76: Alle Skills wurden in deinem Skillbaum hinzugefügt.
77: Das Ergebnis der Referenz '%s' (Name: ID):
78: %s: %d
79: It is %d affair above.
80: Gib bitte den Anzeige-Namen oder die Monster-ID an.
81: Dein GM Level ist nicht berechnigt, diese Aktion auf dem angegebenen Spieler auszuführen.
82: Bitte gebe einen Namen oder Nummer aus der Liste an:
83: Monster 'Emperium' kann nicht gerufen werden.
84: Jeder Status hat sich geändert!
85: Ungültige Zeitangabe für den Bann-Befehl.
