
///////////////////////////////////////////
// Network Subsystem Configuration File
//
//

; You can override each config section
; for each server process individually
; by adding a new section whichs named
; as the process itself
; 
;  Example: 
;	[login-netbuffer]  
;  Would set the netbuffer Section for the loginserver only.
;  (Supported types: login, char, map)
;



/////
// Netbuffer Default Settings 
//
[netbuffer]
num=5						; Number of Pools 

pool_1_size=48				; Size in Byte
pool_1_prealloc=2000		; Elements to Preallocate on Server Start 
pool_1_realloc_step=1000	; Elements to allocate when Pool rans out of elements.

pool_2_size=256
pool_2_prealloc=1000
pool_2_realloc_step=500

pool_3_size=4096
pool_3_prealloc=300
pool_3_realloc_step=100

pool_4_size=32768
pool_4_prealloc=80
pool_4_realloc_step=50

pool_5_size=65536
pool_5_prealloc=50
pool_5_realloc_step=50





// 
import: conf/import/network.txt
